filename="filename";
orginalfile=fopen("orginalfilepath"+filename,'r');
encytfile=fopen("encryptfilepath"+filename,'r');
decrytfile=fopen("decryptfilepath"+filename,'r');

formatSpec='%d';

%For orginal Image
orginal=fscanf(orginalfile,formatSpec);
orginalOut=zeros(orginal(1),orginal(2),3);
idx=3;
for i=1:orginal(1)
    for j=1:orginal(2)
        for k=1:3
            orginalOut(i,j,k)=orginal(idx);
            idx=idx+1;
        end
    end
end
org_rc=uint8(orginalOut(:,:,1));
org_gc=uint8(orginalOut(:,:,2));
org_bc=uint8(orginalOut(:,:,3));
orginalImage=cat(3,org_gc,org_bc,org_rc);


%For encrypted Image
encrypted=fscanf(encytfile,formatSpec);
encryptedOut=zeros(encrypted(1),encrypted(2),3);
idx=3;
for i=1:encrypted(1)
    for j=1:encrypted(2)
        for k=1:3
            encryptedOut(i,j,k)=encrypted(idx);
            idx=idx+1;
        end
    end
end
encyt_rc=uint8(encryptedOut(:,:,1));
encyt_gc=uint8(encryptedOut(:,:,2));
encyt_bc=uint8(encryptedOut(:,:,3));
encryptedImage=cat(3,encyt_rc,encyt_gc,encyt_bc);

%For decrypt Image
decrypted=fscanf(decrytfile,formatSpec);
decryptedOut=zeros(decrypted(1),decrypted(2),3);
idx=3;
for i=1:decrypted(1)
    for j=1:decrypted(2)
        for k=1:3
            decryptedOut(i,j,k)=decrypted(idx);
            idx=idx+1;
        end
    end
end
decryt_rc=uint8(decryptedOut(:,:,1));
decryt_gc=uint8(decryptedOut(:,:,2));
decryt_bc=uint8(decryptedOut(:,:,3));
decryptedImage=cat(3,decryt_rc,decryt_gc,decryt_bc);

%Output images
figure(1);
imshow(orginalImage);
title("Orginal");
figure(2);
imshow(encryptedImage);
title("Encrypted");
figure(3);
imshow(decryptedImage);
title("Decryption");
