module filewriting(input reg[23:0] matrix[][],input string samplenumber,input string mode,input int r,c);

string path;
int r,c;int d=0;
integer op;
initial begin
    path=({"datapath",mode,"/example",samplenumber,".txt"});
    op=$fopen(path,"w");
    $fdisplay(op,r);
    $fdisplay(op,c);
    for(int i=0;i<r;i=i+1)
    begin
        for(int j=0;j<c;j=j+1)
        begin
            $fdisplay(op,matrix[i][j][23:16]);
            $fdisplay(op,matrix[i][j][15:8]);
            $fdisplay(op,matrix[i][j][7:0]);
        end
     end
     $display("Data has been written into the file");    
end
endmodule